
target/bpfel-unknown-none/debug/hello-world:	file format elf64-bpf

Disassembly of section xdp:

0000000000000000 <hello_world>:
       0:	r6 = r1
       1:	r7 = 0
       2:	*(u32 *)(r10 - 4) = r7
       3:	r2 = r10
       4:	r2 += -4
       5:	r1 = 0 ll
       7:	call 1
       8:	if r0 == 0 goto +166 <LBB0_2>
       9:	*(u8 *)(r0 + 2) = r7
      10:	r2 = 11
      11:	*(u8 *)(r0 + 1) = r2
      12:	r1 = 1
      13:	*(u8 *)(r0 + 0) = r1
      14:	r3 = r0
      15:	r3 += 3
      16:	r4 = 0 ll
      18:	r5 = *(u8 *)(r4 + 0)
      19:	*(u8 *)(r3 + 0) = r5
      20:	r5 = *(u8 *)(r4 + 1)
      21:	*(u8 *)(r3 + 1) = r5
      22:	r5 = *(u8 *)(r4 + 2)
      23:	*(u8 *)(r3 + 2) = r5
      24:	r5 = *(u8 *)(r4 + 3)
      25:	*(u8 *)(r3 + 3) = r5
      26:	r5 = *(u8 *)(r4 + 4)
      27:	*(u8 *)(r3 + 4) = r5
      28:	r5 = *(u8 *)(r4 + 5)
      29:	*(u8 *)(r3 + 5) = r5
      30:	r5 = *(u8 *)(r4 + 6)
      31:	*(u8 *)(r3 + 6) = r5
      32:	r5 = *(u8 *)(r4 + 7)
      33:	*(u8 *)(r3 + 7) = r5
      34:	r5 = *(u8 *)(r4 + 8)
      35:	*(u8 *)(r3 + 8) = r5
      36:	r5 = *(u8 *)(r4 + 9)
      37:	*(u8 *)(r3 + 9) = r5
      38:	r5 = *(u8 *)(r4 + 10)
      39:	*(u8 *)(r3 + 10) = r5
      40:	r3 = 3
      41:	*(u8 *)(r0 + 18) = r3
      42:	*(u8 *)(r0 + 17) = r3
      43:	r3 = 2
      44:	*(u8 *)(r0 + 14) = r3
      45:	*(u8 *)(r0 + 20) = r7
      46:	*(u8 *)(r0 + 19) = r2
      47:	*(u8 *)(r0 + 16) = r7
      48:	*(u8 *)(r0 + 15) = r1
      49:	r3 = r0
      50:	r3 += 21
      51:	r5 = *(u8 *)(r4 + 0)
      52:	*(u8 *)(r3 + 0) = r5
      53:	r5 = *(u8 *)(r4 + 1)
      54:	*(u8 *)(r3 + 1) = r5
      55:	r5 = *(u8 *)(r4 + 2)
      56:	*(u8 *)(r3 + 2) = r5
      57:	r5 = *(u8 *)(r4 + 3)
      58:	*(u8 *)(r3 + 3) = r5
      59:	r5 = *(u8 *)(r4 + 4)
      60:	*(u8 *)(r3 + 4) = r5
      61:	r5 = *(u8 *)(r4 + 5)
      62:	*(u8 *)(r3 + 5) = r5
      63:	r5 = *(u8 *)(r4 + 6)
      64:	*(u8 *)(r3 + 6) = r5
      65:	r5 = *(u8 *)(r4 + 7)
      66:	*(u8 *)(r3 + 7) = r5
      67:	r5 = *(u8 *)(r4 + 8)
      68:	*(u8 *)(r3 + 8) = r5
      69:	r5 = *(u8 *)(r4 + 9)
      70:	*(u8 *)(r3 + 9) = r5
      71:	r5 = *(u8 *)(r4 + 10)
      72:	*(u8 *)(r3 + 10) = r5
      73:	*(u8 *)(r0 + 33) = r2
      74:	*(u8 *)(r0 + 34) = r7
      75:	r2 = 4
      76:	*(u8 *)(r0 + 32) = r2
      77:	r3 = r0
      78:	r3 += 35
      79:	r4 = 11 ll
      81:	r5 = *(u8 *)(r4 + 0)
      82:	*(u8 *)(r3 + 0) = r5
      83:	r5 = *(u8 *)(r4 + 1)
      84:	*(u8 *)(r3 + 1) = r5
      85:	r5 = *(u8 *)(r4 + 2)
      86:	*(u8 *)(r3 + 2) = r5
      87:	r5 = *(u8 *)(r4 + 3)
      88:	*(u8 *)(r3 + 3) = r5
      89:	r5 = *(u8 *)(r4 + 4)
      90:	*(u8 *)(r3 + 4) = r5
      91:	r5 = *(u8 *)(r4 + 5)
      92:	*(u8 *)(r3 + 5) = r5
      93:	r5 = *(u8 *)(r4 + 6)
      94:	*(u8 *)(r3 + 6) = r5
      95:	r5 = *(u8 *)(r4 + 7)
      96:	*(u8 *)(r3 + 7) = r5
      97:	r5 = *(u8 *)(r4 + 8)
      98:	*(u8 *)(r3 + 8) = r5
      99:	r5 = *(u8 *)(r4 + 9)
     100:	*(u8 *)(r3 + 9) = r5
     101:	r5 = *(u8 *)(r4 + 10)
     102:	*(u8 *)(r3 + 10) = r5
     103:	*(u8 *)(r0 + 56) = r1
     104:	r1 = 8
     105:	*(u8 *)(r0 + 54) = r1
     106:	r1 = 16
     107:	*(u8 *)(r0 + 49) = r1
     108:	*(u8 *)(r0 + 66) = r7
     109:	*(u8 *)(r0 + 63) = r7
     110:	*(u8 *)(r0 + 62) = r7
     111:	*(u8 *)(r0 + 61) = r7
     112:	*(u8 *)(r0 + 60) = r7
     113:	*(u8 *)(r0 + 59) = r7
     114:	*(u8 *)(r0 + 58) = r7
     115:	*(u8 *)(r0 + 57) = r7
     116:	*(u8 *)(r0 + 55) = r7
     117:	*(u8 *)(r0 + 52) = r7
     118:	*(u8 *)(r0 + 51) = r7
     119:	*(u8 *)(r0 + 50) = r7
     120:	*(u8 *)(r0 + 48) = r7
     121:	*(u8 *)(r0 + 47) = r2
     122:	r1 = 17
     123:	*(u8 *)(r0 + 65) = r1
     124:	*(u8 *)(r0 + 64) = r1
     125:	r1 = 6
     126:	*(u8 *)(r0 + 53) = r1
     127:	r1 = 5
     128:	*(u8 *)(r0 + 46) = r1
     129:	r1 = r0
     130:	r1 += 67
     131:	r2 = 22 ll
     133:	r3 = *(u8 *)(r2 + 0)
     134:	*(u8 *)(r1 + 0) = r3
     135:	r3 = *(u8 *)(r2 + 1)
     136:	*(u8 *)(r1 + 1) = r3
     137:	r3 = *(u8 *)(r2 + 2)
     138:	*(u8 *)(r1 + 2) = r3
     139:	r3 = *(u8 *)(r2 + 3)
     140:	*(u8 *)(r1 + 3) = r3
     141:	r3 = *(u8 *)(r2 + 4)
     142:	*(u8 *)(r1 + 4) = r3
     143:	r3 = *(u8 *)(r2 + 5)
     144:	*(u8 *)(r1 + 5) = r3
     145:	r3 = *(u8 *)(r2 + 6)
     146:	*(u8 *)(r1 + 6) = r3
     147:	r3 = *(u8 *)(r2 + 7)
     148:	*(u8 *)(r1 + 7) = r3
     149:	r3 = *(u8 *)(r2 + 8)
     150:	*(u8 *)(r1 + 8) = r3
     151:	r3 = *(u8 *)(r2 + 9)
     152:	*(u8 *)(r1 + 9) = r3
     153:	r3 = *(u8 *)(r2 + 10)
     154:	*(u8 *)(r1 + 10) = r3
     155:	r3 = *(u8 *)(r2 + 11)
     156:	*(u8 *)(r1 + 11) = r3
     157:	r3 = *(u8 *)(r2 + 12)
     158:	*(u8 *)(r1 + 12) = r3
     159:	r3 = *(u8 *)(r2 + 13)
     160:	*(u8 *)(r1 + 13) = r3
     161:	r3 = *(u8 *)(r2 + 14)
     162:	*(u8 *)(r1 + 14) = r3
     163:	r3 = *(u8 *)(r2 + 15)
     164:	*(u8 *)(r1 + 15) = r3
     165:	r3 = *(u8 *)(r2 + 16)
     166:	*(u8 *)(r1 + 16) = r3
     167:	r1 = r6
     168:	r2 = 0 ll
     170:	r3 = 4294967295 ll
     172:	r4 = r0
     173:	r5 = 84
     174:	call 25

0000000000000578 <LBB0_2>:
     175:	r0 = 2
     176:	exit
